<!DOCTYPE HTML>

<html>

<head>
    <title>INDEX</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>

<body>
    <div id="header">
        <a href="index.html" style="text-decoration:none">
            <div id="logo">
                <img style="border-radius: 50%" src="QuickPark.jpg" width=125 height=125;>
                <h6 style="font-size: 50px; color: black;">Quick Park</h6>
            </div>
        </a>
    </div>

    <div id="test">
        <div id="test2">
            <div class="navbar">

                <a href="index.html" style="background-color: grey;">Index</a>

                <a href="projectBackground.html">Project Background</a>

                <a href="projectProgress.html">Project Progress</a>

                <a href="challengesAndLearning.html">Challenges & Learning</a>

                <a href="projectProcesses.html">Project Processes</a>

                <a href="skillsAndJobs.html">Skills & Jobs</a>

                <a href="link" style="background-color: green;"><b><u>Main Prototype</u></b></a>

            </div>

            <h1 id="homepage">IS-TU-830-TEAM404</h1>
            <h4 id="tableofContents">Table of Contents</h4>

            <table>
                <tbody>
                    <tr>
                        <th><strong>Section</strong></th>
                    </tr>

                    <tr>
                        <td> <a href="index.html">Index</a></td>
                    </tr>

                    <tr>
                        <td><a href="projectBackground.html">Project Background</a></td>
                    </tr>

                    <tr>
                        <td> <a href="projectProgress.html">Project Progress</a></td>
                    </tr>

                    <tr>
                        <td> <a href="challengesAndLearning.html">Challenges & Learning</a></td>
                    </tr>

                    <tr>
                        <td> <a href="projectProcesses.html">Project Processes</a></td>
                    </tr>

                    <tr>
                        <td> <a href="skillsAndJobs.html">Skills & Jobs</a></td>
                    </tr>

                    <tr>
                        <td> <a href="link">Main Prototype</a></td>
                    </tr>


                </tbody>
            </table>

            <h4 id="tableofFigures">Table of Figures</h4>

            <table>
                <tbody>
                    <tr>
                        <th><strong>Figure</strong></th>
                    </tr>

                    <tr>
                        <td><a href="theproject.html#systemContextDiagram">idk</a></td>
                    </tr>
                </tbody>
            </table>

            <h4>MS Team Meeting Links</h4>
            <table>
                <tbody>
                    <tr>
                        <th><strong>Date</strong></th>
                        <th><strong>Link</strong></th>

                    </tr>
                    <tr>
                        <td>03/10/2020</td>
                        <td><a href="https://web.microsoftstream.com/video/18361e07-1b20-4154-9594-8831d5b22847"
                                target="_blank">IS-TU-830-TEAM404 - A3 Meeting 01</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10/10/2020</td>
                        <td><a href="https://web.microsoftstream.com/video/2e002893-b78c-45cb-af67-63ecc23904e7"
                                target="_blank">IS-TU-830-TEAM404 - A3 Meeting 02</a>
                        </td>
                    </tr>
                    <tr>
                        <td>17/10/2020</td>
                        <td><a href="https://web.microsoftstream.com/video/ed071ab7-da2a-4b63-a966-25f3a0defecb"
                                target="_blank">IS-TU-830-TEAM404 - A3 Meeting 03</a>
                        </td>
                    </tr>
                    <tr>
                        <td>18/10/2020</td>
                        <td><a href="LINK" target="_blank">IS-TU-830-TEAM404 - A3 Meeting 04 TO ADD LINK</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h4 id="gitHubCommitsA3">A3 Website GitHub Commits</h4>
            <table>
                <tbody>
                    <tr>
                        <th><strong>Name</strong></th>
                        <th><strong>No. Commits</strong></th>

                    </tr>
                    <tr>
                        <td>Max Barker</td>
                        <td>SOMETHING</td>
                    </tr>
                    <tr>
                        <td>Joshua Dal Santo</td>
                        <td>SOMETHING</td>
                    </tr>
                    <tr>
                        <td>Ranitha Dudhani</td>
                        <td>SOMETHING</td>
                    </tr>
                    <tr>
                        <td>Chathura Morawakage</td>
                        <td>SOMETHING</td>
                    </tr>
                    <tr>
                        <td>Michael Schirmacher</td>
                        <td>SOMETHING</td>
                    </tr>
                    <tr>
                        <td>Daniel Viglietti</td>
                        <td>SOMETHING</td>
                    </tr>
                </tbody>
            </table>

            <h4 id="gitHubCommitsA3Weekly">A3 Website Weekly GitHub Activity</h4>
            <img src="SOMETHING.png">

            <h4 id="gitHubCommitsQuickPark">Quick Park Website GitHub Commits</h4>
            <table>
                <tbody>
                    <tr>
                        <th><strong>Name</strong></th>
                        <th><strong>No. Commits</strong></th>

                    </tr>
                    <tr>
                        <td>Max Barker</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Joshua Dal Santo</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Ranitha Dudhani</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Chathura Morawakage</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Michael Schirmacher</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Daniel Viglietti</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>

            <h4 id="trelloTimetable">Trello Timetable</h4>
            <p>Note: These only include the names of the Trello cards, for a description click the link and look at the
                card.</p>
            <table>
                <tbody>
                    <tr>
                        <th><strong>Title</strong></th>
                        <th><strong>Planned Start</strong></th>
                        <th><strong>Planned Due</strong></th>
                        <th><strong>Lead By</strong></th>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/5nbFk1Mm" target="_blank">EVF UCDs</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Joshua Dal Santo</td>
                    </tr>
                    <tr>
                        <td><a href="https://trello.com/c/Qv51EmgQ" target="_blank">EVF's - Prototypes</a></td>
                        <td>05/10/2020</td>
                        <td>11/10/2020</td>
                        <td>Daniel Viglietti</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/8L5zwZeM" target="_blank">DR B MEETING 2</a></td>
                        <td>13/10/2020</td>
                        <td>13/10/2020</td>
                        <td>N/A</td>
                    </tr>
                    
                    <tr>
                        <td><a href="https://trello.com/c/Urse2uMh" target="_blank">App Dev - Registration</a></td>
                        <td>05/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Joshua Dal Santo</td>
                    </tr>
                    
                    <tr>
                        <td><a href="https://trello.com/c/fhxatcHN" target="_blank">App Dev - Contact Us/Feedback</a></td>
                        <td>05/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Michael Schirmacher</td>
                    </tr>
                    
                    <tr>
                        <td><a href="https://trello.com/c/N5KNym4g" target="_blank">App Dev - Payment</a></td>
                        <td>05/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Joshua Dal Santo <br> Daniel Viglietti</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/SRLNaOnP" target="_blank">App Dev - Live tracking/GPS</a></td>
                        <td>05/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Joshua Dal Santo</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/HSkSmFrs" target="_blank">App Dev - Quick Bookings</a></td>
                        <td>05/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Everyone</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/KaDFvWtN" target="_blank">EVF User Stories</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Ranitha Dudhani</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/4OEYua2w" target="_blank">EVF Descriptions</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>--</td>
                    </tr>
                    
                    <tr>
                        <td><a href="https://trello.com/c/ISBl5IvG" target="_blank">EVF IPOs</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Max Barker</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/9IpUoQJb" target="_blank">EVF Validation Criteria</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Michael Schirmacher</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/sClAn4j2" target="_blank">Project Progress</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>--</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/KNtF7A1L" target="_blank">Challenges and Learning</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Everyone</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/p0cbPDZ8" target="_blank">Project Processes</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>Everyone</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/UMCvT9uY" target="_blank">Project Background</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>--</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/cQj3iFEc" target="_blank">SparkPLUS Team Evaluation 2</a></td>
                        <td>-</td>
                        <td>20/10/2020</td>
                        <td>--</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/5VOQz6Zp" target="_blank">Skills and Jobs</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>--</td>
                    </tr>

                    <tr>
                        <td><a href="https://trello.com/c/zMHnXjh0" target="_blank">Future Development</a></td>
                        <td>12/10/2020</td>
                        <td>18/10/2020</td>
                        <td>--</td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
    <div id="footer">
        &copy; By Max Barker | Joshua Dal Santo | Ranitha Dudhani | Chathura Morawakage | Michael
        Schirmacher | Daniel Viglietti
    </div>
</body>

</html>